import java.util.Scanner;
public class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the pattern:");
        int size=sc.nextInt();
        int col=2*size-1;
        int mid=(2*size-1)/2;
        for(int i=1;i<=mid;i++){
            System.out.print(" ");
        }
        System.out.print("1");
        for(int j=1;j<=mid;j++){
            System.out.print(" ");
        }
        System.out.println();
        for(int i=1;i<=mid;i++){
            if(i==mid){
                System.out.print("1");
                for(int a=1;a<=col-2;a++){
                    System.out.print(" ");
                }
                System.out.print(col);
            }
                else{
                    for(int j=1;j<=mid-i;j++){
                        System.out.print(" ");
                    }
                    System.out.print("1");
                    for(int m=1;m<=2*i-1;m++){
                        System.out.print(" ");
                    }
                    System.out.print(2*i+1);
                    for(int k=1;k<=mid-i;k++){
                        System.out.print(" ");
                    }
                }
                System.out.println();
        }
        for(int i=(mid-1);i>=1;i--){
            for(int j=1;j<=mid-i;j++){
                System.out.print(" ");
            }
            System.out.print("1");
            for(int k=1;k<=2*i-1;k++){//2*2-1
                System.out.print(" ");
            }
            System.out.print(2*i+1);
            for(int m=1;m<=mid-i;m++){
                System.out.print(" ");
            }
            System.out.println();
        }
        for(int i=1;i<=mid;i++){
            System.out.print(" ");
        }
        System.out.print("1");
        for(int j=1;j<=mid;j++){
            System.out.print(" ");
        }
    }
}                  
