import java.util.Scanner;
public class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the pattern:");
        int size=sc.nextInt();
        int col=2*size-1;
        int row=size;
        int mid=(2*size-1)/2;
        for(int i=1;i<=mid;i++){
            System.out.print(" ");
        }
        System.out.print("1");
        for(int j=1;j<=mid;j++){
            System.out.print(" ");
        }
        System.out.println();
        for(int i=1;i<=mid;i++){
            if(i==mid){
                for(int a=1;a<=col;a++){
                    System.out.print(a);
                }
            }
            else{
                for(int j=1;j<=mid-i;j++){
                    System.out.print(" ");
                }
                System.out.print("1");
                for(int m=1;m<=2*i-1;m++){
                    System.out.print(" ");
                }
                System.out.print(2*i+1);
                for(int k=1;k<=mid-i;k++){
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
