import java.util.Scanner;
public class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of pattern:");
        int len=sc.nextInt();
        int n=len;
        int col=2*len-1;
        int mid=col/2;
        for(int i=1;i<=2;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int k=n-i+1;k<=n;k++){
                System.out.print(k);
            }
            System.out.println();
        }
        for(int i=1;i<=mid;i++){
            if(i==mid){
                for(int a=1;a<=n;a++){
                    System.out.print(a);
                }
            }
                else{
                    for(int j=1;j<=mid-i;j++){
                        System.out.print(" ");
                    }
                    System.out.print(mid-i+1);
                    for(int m=1;m<=2*i-1;m++){
                        System.out.print(" ");
                    }
                    System.out.print(n);
                    for(int k=1;k<=mid-i;k++){
                        System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
    }
