import java.util.Scanner;
public class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the pattern:");
        int size=sc.nextInt(); 
        int n=size; 
        int mid=size/2+1;
        int temp=mid-1;
        for(int i=1;i<=mid;i++){
            for(int j=i-1;j>=1;j--){
                System.out.print(" ");
            }
            for(int m=1;m<=n+2*(1-i);m++){
                System.out.print(m);
            }
            for(int c=i-1;c>=1;c--){
                System.out.print(" ");
            }
            System.out.println();
        }
        for(int i=1;i<=temp;i++){
            for(int j=temp-i;j>=1;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=n-2*(temp-i);k++){
                System.out.print(k);
            }
            for(int a=temp-i;a>=1;a--){
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}  
