import java.util.Scanner;
public class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size of the pattern:");
        int size=sc.nextInt(); 
        int n=size; 
        for(int i=1;i<=n;i++){
                for(int j=1;j<=n-i;j++){
                    System.out.print(" ");
                }
                for(int m=1;m<=i;m++){
                    System.out.print(m);
                }
                for(int k=i-1;k>=1;k--){
                    System.out.print(k);
                }
                for(int a=1;a<=n-i;a++){
                    System.out.print(" ");
                }
            System.out.println();
        }
    }
}
